                                        
      .':clllc;'.   ..;clll:,.          
    .col;'..,cxxl,,ldo:'.,lxxl.         
  .:dc.      .lkkxxl:.  .cdxkx:         
 .cd:.       .lkkko.    ;xkkkd'         
 ,o:.        ,dkkx:     .;cc;.   .......
  .         .ckkko.         ....''''''''
            ,dkkx;       ...''''''''''''
           .ckkko.    ..''''''''''''''''
           'dkkx:. ..'''''',;,''''''''''
 .:cc;.   .ckkkd,.'''''''';odc''''''''''
;dkkkx,   ;xkkkl,'''''''';oxl,''''''''''
ckkxd:.  ,dxxkxo,'''''',cddc,'''''''''''
'okdc'.,coc':dxxo::::clddl;'''''''''''''
 .,:clcc;.  .;clooooool:;'''''''''''''''
           .''''',,,''''''''''''''''''''
          .'''''''''''''''''''''''''''''
          .'''''''''''''''''''''''''''''
         .''''''''''''''''''''''''''''''
         .''''''''''''''''''''''''''''''
